<!DOCTYPE HTML>
<html>

<head>
    <title>i1903studio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="application/x-javascript">
    addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);

    function hideURLbar() { window.scrollTo(0, 1); }
    </script>
    <link href="https://cdn.bootcss.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="lib/style.css" rel='stylesheet' type='text/css' />
    <link href="lib/css1.css" rel='stylesheet' type='text/css'>
    <link href="lib/css2.css" rel='stylesheet' type='text/css'>


    <!-- start menu -->
</head>

<body>
    <!-- header -->
    <div class="col-sm-3 col-md-2 sidebar">
        <div class="sidebar_top">
            <h1>i1903studio</h1>
            <img src="https://pic1.afdiancdn.com/user/f811570c971411eabbc452540025c377/avatar/ee098e72791ad73e1ad7f1c6dd8e5a4b_w585_h584_s66.jpg" alt="" />
        </div>
        <div class="details">
            <h3>邮箱</h3>
            <p><a href="mailto:i1903studio@outlook.com">i1903studio@outlook.com</a></p>
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
        <div class="content">
            <div class="details_header">
                <ul>
                    <li><a href="https://github.com/i1903studio"><span class="glyphicon glyphicon-home" aria-hidden="true"></span>Home</a></li>
                    <li><a href="javascript:window.print();"><span class="glyphicon glyphicon-print" aria-hidden="true"></span>Print CV</a></li>
                    <li><a href="mailto:i1903studio@outlook.com"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>Email me</a></li>
                </ul>
            </div>
            <div class="item">
                <h3 class="clr clr1">i1903studio</h3>
                <div class="item_detail">
                    <ul class="person_info">
                        <li>名称：i1903studio</li>
                        <li>创建日期：2020/4</li>
                        <li>负责人：190333 and 190318</li>
                        <li>联系邮箱：<a href="mailto:i1903studio@outlook.com">i1903studio@outlook.com</a></li>
                    </ul>
                    </div>
                </div>
            </div>
            <div class="item">
                <h3 class="clr clr4">开发项目</h3>
                <div class="item_detail">
                    <h5>正在开发中，敬请期待...</h5>
                    <dl class="project">
                        <dt><a href="https://github.com/i1903studio">Github</a></dt>
                        <div class="clearfix"></div>
                        <dt><a href="https://afdian.net/@i1903">打赏</a></dt>
            </div>
            <div class="item">
                <h3 class="clr clr5"><a href="https://github.com/i1903studio">加入</a>建议</h3>
                <div class="item_detail">
                    <div class="skill">
                        <ul>
                            <li>对计算机知识感兴趣</li>
                            <li>有编程的逻辑思维</li>
                            <li>学习能力较强优先~</li>
                            <li>符合以上条件的童鞋并有意者请<a href="mailto:i1903studio@outlook.com">联系我们</a>并标注您的信息，谢谢</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="copywrite">
                <p>© 2020  i1903 studio</p>
            </div>
        </div>
    </div>
</body>

</html>
